{
  "name": "basis-portfolio-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier -w .",
    "type-check": "tsc --noEmit",
    "server": "ts-node server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "analyze": "ANALYZE=true npm run build",
    "build:prod": "npm run type-check && npm run lint && npm run test && npm run build",
    "postinstall": "npm rebuild rollup"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.0.0",
    "@supabase/supabase-js": "^2.40.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-query-devtools": "^5.80.6",
    "axios": "^1.6.7",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.4.2",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^11.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "prettier": "^3.2.5",
    "rollup": "^3.29.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^0.34.6"
  }
}
